# Gym-CRM-ORM-Hibernate

./: README.md  pom.xml
db/: gym-schema.sql
src/main/java/epam/com/gymapplication/: App.java
src/main/java/epam/com/gymapplication/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/epam/com/gymapplication/profile/: TraineeProfile.java  TrainerProfile.java
src/main/java/epam/com/gymapplication/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java
src/main/java/epam/com/gymapplication/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/test/java/epam/com/gymapplication/: AppTest.java
